cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "elfen: A Python Package for Efficient Linguistic Feature Extraction for Natural Language Datasets"
authors:
  - family-names: Maurer
    given-names: Maximilian
year: 2026
collection-title: "Proceedings of the 19th Conference of the European Chapter of the Association for Computational Linguistics: System Demonstrations"
month: 3
publisher:
  name: "Association for Computational Linguistics"
location:
  name: "Rabat, Morocco"