

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; ELFEN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Custom configuration" href="custom_configuration.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ELFEN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#extracting-a-single-feature">Extracting a single feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extracting-a-single-feature-with-additional-parameters">Extracting a single feature with additional parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extracting-multiple-specific-features">Extracting multiple specific features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extracting-feature-areas">Extracting feature areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extracting-features-using-a-custom-configuration">Extracting features using a custom configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normalizing-extracted-features">Normalizing extracted features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#normalize">Normalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ratio-normalize">Ratio Normalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rescale">Rescale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#extracting-custom-lexicon-based-features">Extracting custom lexicon-based features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_configuration.html">Custom configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_overview.html">Feature Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="elfen.html">Module documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ELFEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<span id="id1"></span><h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h1>
<section id="extracting-a-single-feature">
<h2>Extracting a single feature<a class="headerlink" href="#extracting-a-single-feature" title="Link to this heading"></a></h2>
<p>To extract a single feature, you will first need to import the <code class="docutils literal notranslate"><span class="pre">Extractor</span></code> class from the <code class="docutils literal notranslate"><span class="pre">elfen.extractor</span></code> module and initialize it with your data. The <code class="docutils literal notranslate"><span class="pre">Extractor</span></code> class will automatically preprocess your data upon initialization.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">polars</span> <span class="k">as</span> <span class="nn">pl</span>
<span class="kn">from</span> <span class="nn">elfen.extractor</span> <span class="kn">import</span> <span class="n">Extractor</span>

<span class="c1"># Load your dataset as a polars DataFrame</span>
<span class="c1"># example from csv</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;path/to/your/dataset.csv&quot;</span><span class="p">)</span>

<span class="c1"># Initialize the Extractor with your DataFrame</span>
<span class="c1"># This will automatically load the spaCy model</span>
<span class="c1"># and preprocess the text column</span>
<span class="c1"># Assumes the text column is named &quot;text&quot;</span>
<span class="n">extractor</span> <span class="o">=</span> <span class="n">Extractor</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p>To extract a single feature, you will need to use the <code class="docutils literal notranslate"><span class="pre">extract</span></code> method and pass the <code class="docutils literal notranslate"><span class="pre">feature</span></code> parameter with the desired feature.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract a single feature</span>
<span class="c1"># In this case, we are extracting the &quot;average_word_length&quot; feature</span>
<span class="n">feature</span> <span class="o">=</span> <span class="n">extractor</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">feature</span> <span class="o">=</span> <span class="s2">&quot;avg_word_length&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">extractor</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="extracting-a-single-feature-with-additional-parameters">
<h2>Extracting a single feature with additional parameters<a class="headerlink" href="#extracting-a-single-feature-with-additional-parameters" title="Link to this heading"></a></h2>
<p>For some features, you may want to pass additional parameters or resources. For example, you may have a custom sentiment lexicon that you want to use for the emotional valence features. Additionally, your lexicon may have ratings collected on a different scale, and you may thus want to adapt what constitutes a high-valence word.
You can pass these additional parameters such as custom lexicons and thresholds to the <code class="docutils literal notranslate"><span class="pre">extract</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">polars</span> <span class="k">as</span> <span class="nn">pl</span>

<span class="kn">from</span> <span class="nn">elfen.extractor</span> <span class="kn">import</span> <span class="n">Extractor</span>

<span class="c1"># Load your dataset as a polars DataFrame</span>
<span class="c1"># example from csv</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;path/to/your/dataset.csv&quot;</span><span class="p">)</span>

<span class="c1"># Initialize the Extractor with your DataFrame</span>
<span class="n">extractor</span> <span class="o">=</span> <span class="n">Extractor</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">)</span>

<span class="c1"># Custom lexicon</span>
<span class="n">custom_lexicon</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;path/to/your/custom_lexicon.csv&quot;</span><span class="p">)</span>

<span class="c1"># Extract a single feature with additional parameters</span>
<span class="c1"># We are passing a custom lexicon and a threshold</span>
<span class="c1"># Assuming the words in the lexicon are in the &quot;word&quot; column</span>
<span class="c1"># and the valence ratings are in the &quot;valence&quot; column</span>
<span class="n">feature</span> <span class="o">=</span> <span class="n">extractor</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">feature</span> <span class="o">=</span> <span class="s2">&quot;n_low_valence&quot;</span><span class="p">,</span> <span class="n">lexicon</span> <span class="o">=</span> <span class="n">custom_lexicon</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">extractor</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="extracting-multiple-specific-features">
<h2>Extracting multiple specific features<a class="headerlink" href="#extracting-multiple-specific-features" title="Link to this heading"></a></h2>
<p>You can extract multiple specific features at once by passing a list of features to the <code class="docutils literal notranslate"><span class="pre">extract</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">polars</span> <span class="k">as</span> <span class="nn">pl</span>
<span class="kn">from</span> <span class="nn">elfen.extractor</span> <span class="kn">import</span> <span class="n">Extractor</span>

<span class="c1"># Load your dataset as a polars DataFrame</span>
<span class="c1"># example from csv</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;path/to/your/dataset.csv&quot;</span><span class="p">)</span>

<span class="c1"># Initialize the Extractor with your DataFrame</span>
<span class="c1"># This will automatically load the spaCy model</span>
<span class="c1"># and preprocess the text column</span>
<span class="c1"># Assumes the text column is named &quot;text&quot;</span>
<span class="n">extractor</span> <span class="o">=</span> <span class="n">Extractor</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">)</span>

<span class="c1"># Extract multiple specific features</span>
<span class="c1"># In this case, we are extracting the &quot;avg_word_length&quot; and &quot;n_low_valence&quot; features</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">extractor</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;avg_word_length&quot;</span><span class="p">,</span> <span class="s2">&quot;n_low_valence&quot;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">extractor</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p>Unfortunately, at the moment you cannot pass additional parameters to the features when extracting multiple features at once.</p>
</section>
<section id="extracting-feature-areas">
<h2>Extracting feature areas<a class="headerlink" href="#extracting-feature-areas" title="Link to this heading"></a></h2>
<p>Instead of extracting features one by one, or all at once, it is possible to extract features in groups, or areas. This is useful when you want to extract features that are related to each other, or when you only want to analyze certain types of features.</p>
<p>Similar to the feature extraction showcased in <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quickstart</span></a>, you can extract features using the <code class="docutils literal notranslate"><span class="pre">Extractor</span></code> class.
To do this, you will first need to import the <code class="docutils literal notranslate"><span class="pre">Extractor</span></code> class from the <code class="docutils literal notranslate"><span class="pre">elfen.extractor</span></code> module and Initialize it to preprocess your data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">polars</span> <span class="k">as</span> <span class="nn">pl</span>
<span class="kn">from</span> <span class="nn">elfen.extractor</span> <span class="kn">import</span> <span class="n">Extractor</span>

<span class="c1"># Load your dataset as a polars DataFrame</span>
<span class="c1"># example from csv</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;path/to/your/dataset.csv&quot;</span><span class="p">)</span>

<span class="c1"># Initialize the Extractor with your DataFrame</span>
<span class="c1"># This will automatically load the spaCy model</span>
<span class="c1"># and preprocess the text column</span>
<span class="c1"># Assumes the text column is named &quot;text&quot;</span>
<span class="n">extractor</span> <span class="o">=</span> <span class="n">Extractor</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p>Given that you have initialized the <code class="docutils literal notranslate"><span class="pre">Extractor</span></code> class, you can now extract features in groups. To do this, you will need to use the <code class="docutils literal notranslate"><span class="pre">extract_feature_group</span></code> method and pass the <code class="docutils literal notranslate"><span class="pre">feature_group</span></code> parameter with the desired feature area.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract features in groups</span>
<span class="c1"># This will extract all implemented features for the specified feature area</span>
<span class="c1"># In this case, we are extracting features from the &quot;lexical_richness&quot; area</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">extractor</span><span class="o">.</span><span class="n">extract_feature_group</span><span class="p">(</span><span class="n">feature_group</span> <span class="o">=</span> <span class="s2">&quot;lexical_richness&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">extractor</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p>Alternatively, you can also extract features from multiple feature areas at once. To do this, you will need to pass a list of feature areas to the <code class="docutils literal notranslate"><span class="pre">feature_group</span></code> parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract features in groups</span>
<span class="c1"># This will extract all implemented features for the specified feature areas</span>
<span class="c1"># In this case, we are extracting features from the &quot;lexical_richness&quot; and &quot;readability&quot; areas</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">extractor</span><span class="o">.</span><span class="n">extract_feature_group</span><span class="p">(</span><span class="n">feature_group</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;lexical_richness&quot;</span><span class="p">,</span> <span class="s2">&quot;readability&quot;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">extractor</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p>For more information on the available feature areas, check the <a class="reference internal" href="feature_overview.html#feature-overview"><span class="std std-ref">Feature Overview</span></a> section.</p>
</section>
<section id="extracting-features-using-a-custom-configuration">
<h2>Extracting features using a custom configuration<a class="headerlink" href="#extracting-features-using-a-custom-configuration" title="Link to this heading"></a></h2>
<p>In cases where you want to extract features using a specific model (either from spacy or stanza), in a specific language, or you have a specific set of features you want to extract, you can use a custom configuration.</p>
<p>To extract features using a custom configuration, you will need to pass a dictionary with the desired configuration to the <code class="docutils literal notranslate"><span class="pre">extract</span></code> method.</p>
<p>For example, you can extract features using the spacy backbone, in German, using the model <code class="docutils literal notranslate"><span class="pre">de_dep_news_trf</span></code>, with a maximum length of 10,000 and only extract the average word length from the surface features and the number of low-valence words and high-valence words from the emotion features.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">polars</span> <span class="k">as</span> <span class="nn">pl</span>
<span class="kn">from</span> <span class="nn">elfen.extractor</span> <span class="kn">import</span> <span class="n">Extractor</span>

<span class="c1"># Load your dataset as a polars DataFrame</span>
<span class="c1"># example from csv</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;path/to/your/dataset.csv&quot;</span><span class="p">)</span>

<span class="c1"># Custom configuration</span>
<span class="n">custom_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;backbone&quot;</span><span class="p">:</span> <span class="s2">&quot;stanza&quot;</span><span class="p">,</span>
    <span class="s2">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;de&quot;</span><span class="p">,</span>
    <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;de_dep_news_trf&quot;</span><span class="p">,</span>
    <span class="s2">&quot;max_length&quot;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
    <span class="s2">&quot;features&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;surface&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;avg_word_length&quot;</span><span class="p">],</span>
        <span class="s2">&quot;emotion&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;n_low_valence&quot;</span><span class="p">,</span> <span class="s2">&quot;n_high_valence&quot;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># Initialize the Extractor with your DataFrame and configuration</span>
<span class="n">extractor</span> <span class="o">=</span> <span class="n">Extractor</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">config</span> <span class="o">=</span> <span class="n">custom_config</span><span class="p">)</span>

<span class="c1"># Extract features using a custom configuration</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">extractor</span><span class="o">.</span><span class="n">extract_features</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">extractor</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p>For a full overview over available parameters in the custom configuration, check the <a class="reference internal" href="custom_configuration.html#custom-configuration"><span class="std std-ref">Custom configuration</span></a> section.</p>
</section>
<section id="normalizing-extracted-features">
<h2>Normalizing extracted features<a class="headerlink" href="#normalizing-extracted-features" title="Link to this heading"></a></h2>
<p>We provide the possibility to normalize extracted features in three different ways:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">normalize</span></code>: Normalizes the extracted features such that they have a mean of 0 and a standard deviation of 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ratio_normalize</span></code>: Normalizes the extracted features using a specific ratio (e.g. given features divided by the number of tokens)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rescale</span></code>: Rescales the extracted features using the min-max scaling method</p></li>
</ul>
<section id="normalize">
<h3>Normalize<a class="headerlink" href="#normalize" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">polars</span> <span class="k">as</span> <span class="nn">pl</span>
<span class="kn">from</span> <span class="nn">elfen.extractor</span> <span class="kn">import</span> <span class="n">Extractor</span>

<span class="c1"># Load your dataset as a polars DataFrame</span>
<span class="c1"># example from csv</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;path/to/your/dataset.csv&quot;</span><span class="p">)</span>

<span class="c1"># Initialize the Extractor with your DataFrame</span>
<span class="n">extractor</span> <span class="o">=</span> <span class="n">Extractor</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">)</span>

<span class="c1"># Extract features</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">extract_feature_group</span><span class="p">(</span><span class="n">feature_group</span> <span class="o">=</span> <span class="s2">&quot;lexical_richness&quot;</span><span class="p">)</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s2">&quot;avg_word_length&quot;</span><span class="p">)</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s2">&quot;n_low_valence&quot;</span><span class="p">)</span>

<span class="c1"># Normalize extracted features</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="s2">&quot;all&quot;</span><span class="p">)</span> <span class="c1"># Normalizes all extracted features</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="s2">&quot;avg_word_length&quot;</span><span class="p">)</span> <span class="c1"># Normalizes specific feature</span>
<span class="n">normalized_features</span> <span class="o">=</span> <span class="n">extractor</span><span class="o">.</span><span class="n">normalize</span><span class="p">([</span><span class="s2">&quot;avg_word_length&quot;</span><span class="p">,</span> <span class="s2">&quot;n_low_valence&quot;</span><span class="p">])</span> <span class="c1"># Normalizes multiple specific features</span>

<span class="nb">print</span><span class="p">(</span><span class="n">extractor</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="ratio-normalize">
<h3>Ratio Normalize<a class="headerlink" href="#ratio-normalize" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">polars</span> <span class="k">as</span> <span class="nn">pl</span>
<span class="kn">from</span> <span class="nn">elfen.extractor</span> <span class="kn">import</span> <span class="n">Extractor</span>

<span class="c1"># Load your dataset as a polars DataFrame</span>
<span class="c1"># example from csv</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;path/to/your/dataset.csv&quot;</span><span class="p">)</span>

<span class="c1"># Initialize the Extractor with your DataFrame</span>
<span class="n">extractor</span> <span class="o">=</span> <span class="n">Extractor</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">)</span>

<span class="c1"># Extract features</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">extract_feature_group</span><span class="p">(</span><span class="n">feature_group</span> <span class="o">=</span> <span class="s2">&quot;lexical_richness&quot;</span><span class="p">)</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s2">&quot;avg_word_length&quot;</span><span class="p">)</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s2">&quot;n_low_valence&quot;</span><span class="p">)</span>

<span class="c1"># Ratio normalize extracted features</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">ratio_normalize</span><span class="p">(</span><span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="s2">&quot;tokens&quot;</span><span class="p">)</span> <span class="c1"># Ratio normalizes all extracted features</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">ratio_normalize</span><span class="p">(</span><span class="s2">&quot;avg_word_length&quot;</span><span class="p">,</span> <span class="s2">&quot;tokens&quot;</span><span class="p">)</span> <span class="c1"># Ratio normalizes specific feature</span>
<span class="n">ratio_normalized_features</span> <span class="o">=</span> <span class="n">extractor</span><span class="o">.</span><span class="n">ratio_normalize</span><span class="p">([</span><span class="s2">&quot;avg_word_length&quot;</span><span class="p">,</span> <span class="s2">&quot;n_low_valence&quot;</span><span class="p">],</span> <span class="s2">&quot;tokens&quot;</span><span class="p">)</span> <span class="c1"># Ratio normalizes multiple specific features</span>

<span class="nb">print</span><span class="p">(</span><span class="n">extractor</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="rescale">
<h3>Rescale<a class="headerlink" href="#rescale" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">polars</span> <span class="k">as</span> <span class="nn">pl</span>
<span class="kn">from</span> <span class="nn">elfen.extractor</span> <span class="kn">import</span> <span class="n">Extractor</span>

<span class="c1"># Load your dataset as a polars DataFrame</span>
<span class="c1"># example from csv</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;path/to/your/dataset.csv&quot;</span><span class="p">)</span>

<span class="c1"># Initialize the Extractor with your DataFrame</span>
<span class="n">extractor</span> <span class="o">=</span> <span class="n">Extractor</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">)</span>

<span class="c1"># Extract features</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">extract_feature_group</span><span class="p">(</span><span class="n">feature_group</span> <span class="o">=</span> <span class="s2">&quot;lexical_richness&quot;</span><span class="p">)</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s2">&quot;avg_word_length&quot;</span><span class="p">)</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s2">&quot;n_low_valence&quot;</span><span class="p">)</span>

<span class="c1"># Rescale extracted features to a range of 0 to 1</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">rescale</span><span class="p">(</span><span class="s2">&quot;all&quot;</span><span class="p">)</span> <span class="c1"># Rescales all extracted features</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">rescale</span><span class="p">(</span><span class="s2">&quot;avg_word_length&quot;</span><span class="p">)</span> <span class="c1"># Rescales specific feature</span>
<span class="n">rescaled_features</span> <span class="o">=</span> <span class="n">extractor</span><span class="o">.</span><span class="n">rescale</span><span class="p">([</span><span class="s2">&quot;avg_word_length&quot;</span><span class="p">,</span> <span class="s2">&quot;n_low_valence&quot;</span><span class="p">])</span> <span class="c1"># Rescales multiple specific features</span>

<span class="c1"># Rescale extracted features to a custom range</span>
<span class="n">extractor</span><span class="o">.</span><span class="n">rescale</span><span class="p">(</span><span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="n">minimum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">maximum</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># Rescales all extracted features</span>
</pre></div>
</div>
</section>
</section>
<section id="extracting-custom-lexicon-based-features">
<h2>Extracting custom lexicon-based features<a class="headerlink" href="#extracting-custom-lexicon-based-features" title="Link to this heading"></a></h2>
<p>In cases where you want to extract features based on a custom lexicon that do not fit into the predefined feature areas or way of processing the specific feature, we provide the possibility to extract custom lexicon-based features using some custom template functions for five potential templated features of interest:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_n_custom</span></code>: Number of words in a text that are in a custom lexicon</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_occurs_custom</span></code>: Whether or not a text contains a word from a custom lexicon</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_n_custom_high</span></code>: The number of words in a text that are in a custom lexicon and have a rating above a certain threshold (given in another column of the lexicon)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_n_custom_low</span></code>: The number of words in a text that are in a custom lexicon and have a rating below a certain threshold.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_avg_custom</span></code>: The average rating of words in a text that are in a custom lexicon</p></li>
</ul>
<p>To extract these custom lexicon-based features, you will need to load the respective custom lexicon as a polars DataFrame and extract the features as shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">polars</span> <span class="k">as</span> <span class="nn">pl</span>

<span class="kn">from</span> <span class="nn">elfen.extractor</span> <span class="kn">import</span> <span class="n">Extractor</span>
<span class="kn">from</span> <span class="nn">elfen.custom</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_n_custom</span><span class="p">,</span>
    <span class="n">get_occurs_custom</span><span class="p">,</span>
    <span class="n">get_n_custom_low</span><span class="p">,</span>
    <span class="n">get_n_custom_high</span><span class="p">,</span>
    <span class="n">get_avg_custom</span>
<span class="p">)</span>

<span class="c1"># Load your custom lexicon as a polars DataFrame</span>
<span class="n">custom_lexicon</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;path/to/your/custom_lexicon.csv&quot;</span><span class="p">)</span>

<span class="c1"># Load your dataset as a polars DataFrame</span>
<span class="c1"># example from csv</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;path/to/your/dataset.csv&quot;</span><span class="p">)</span>

<span class="c1"># Initialize the Extractor with your DataFrame;</span>
<span class="c1"># preprocessing will be done automatically</span>
<span class="n">extractor</span> <span class="o">=</span> <span class="n">Extractor</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">)</span>

<span class="c1"># Load your custom lexicon as a polars DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">extractor</span><span class="o">.</span><span class="n">data</span>

<span class="c1"># Load your custom lexicon as a polars DataFrame</span>
<span class="n">custom_lexicon</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;path/to/your/custom_lexicon.csv&quot;</span><span class="p">)</span>

<span class="c1"># Number of words in a text that are in a custom lexicon</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">get_n_custom</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>  <span class="c1"># DataFrame with text data</span>
                  <span class="n">lexicon</span><span class="o">=</span><span class="n">custom_lexicon</span><span class="p">,</span>  <span class="c1"># DataFrame with custom lexicon</span>
                  <span class="n">feature_name</span><span class="o">=</span><span class="s2">&quot;n_custom&quot;</span><span class="p">,</span>  <span class="c1"># Name of the feature-column after extraction</span>
                  <span class="n">word_column</span><span class="o">=</span><span class="s2">&quot;word&quot;</span><span class="p">,</span>  <span class="c1"># Name of the column in the lexicon with the words</span>
                  <span class="n">measurement_level</span><span class="o">=</span><span class="s2">&quot;tokens&quot;</span><span class="p">)</span>  <span class="c1"># Measurement level of the feature; either &quot;tokens&quot; or &quot;lemmas&quot;</span>

<span class="c1"># Whether or not a text contains a word from a custom lexicon</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">get_occurs_custom</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>  <span class="c1"># DataFrame with text data</span>
                       <span class="n">lexicon</span><span class="o">=</span><span class="n">custom_lexicon</span><span class="p">,</span>  <span class="c1"># DataFrame with custom lexicon</span>
                       <span class="n">feature_name</span><span class="o">=</span><span class="s2">&quot;occurs_custom&quot;</span><span class="p">,</span>  <span class="c1"># Name of the feature-column after extraction</span>
                       <span class="n">word_column</span><span class="o">=</span><span class="s2">&quot;word&quot;</span><span class="p">,</span>  <span class="c1"># Name of the column in the lexicon with the words</span>
                       <span class="n">measurement_level</span><span class="o">=</span><span class="s2">&quot;tokens&quot;</span><span class="p">)</span>  <span class="c1"># Measurement level of the feature; either &quot;tokens&quot; or &quot;lemmas&quot;</span>

<span class="c1"># Number of words in a text that are in a custom lexicon and have a rating above a certain threshold</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">get_n_custom_high</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>  <span class="c1"># DataFrame with text data</span>
                       <span class="n">lexicon</span><span class="o">=</span><span class="n">custom_lexicon</span><span class="p">,</span>  <span class="c1"># DataFrame with custom lexicon</span>
                       <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>  <span class="c1"># Threshold for the rating</span>
                       <span class="n">feature_name</span><span class="o">=</span><span class="s2">&quot;n_custom_high&quot;</span><span class="p">,</span>  <span class="c1"># Name of the feature-column after extraction</span>
                       <span class="n">word_column</span><span class="o">=</span><span class="s2">&quot;word&quot;</span><span class="p">,</span>  <span class="c1"># Name of the column in the lexicon with the words</span>
                       <span class="n">feature_column</span><span class="o">=</span><span class="s2">&quot;rating&quot;</span><span class="p">,</span>  <span class="c1"># Name of the column in the lexicon with the ratings</span>
                       <span class="n">measurement_level</span><span class="o">=</span><span class="s2">&quot;tokens&quot;</span><span class="p">)</span>  <span class="c1"># Measurement level of the feature; either &quot;tokens&quot; or &quot;lemmas&quot;</span>

<span class="c1"># Number of words in a text that are in a custom lexicon and have a rating below a certain threshold</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">get_n_custom_low</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>  <span class="c1"># DataFrame with text data</span>
                      <span class="n">lexicon</span><span class="o">=</span><span class="n">custom_lexicon</span><span class="p">,</span>  <span class="c1"># DataFrame with custom lexicon</span>
                      <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>  <span class="c1"># Threshold for the rating</span>
                      <span class="n">feature_name</span><span class="o">=</span><span class="s2">&quot;n_custom_low&quot;</span><span class="p">,</span>  <span class="c1"># Name of the feature-column after extraction</span>
                      <span class="n">word_column</span><span class="o">=</span><span class="s2">&quot;word&quot;</span><span class="p">,</span>  <span class="c1"># Name of the column in the lexicon with the words</span>
                      <span class="n">feature_column</span><span class="o">=</span><span class="s2">&quot;rating&quot;</span><span class="p">,</span>  <span class="c1"># Name of the column in the lexicon with the ratings</span>
                      <span class="n">measurement_level</span><span class="o">=</span><span class="s2">&quot;tokens&quot;</span><span class="p">)</span>  <span class="c1"># Measurement level of the feature; either &quot;tokens&quot; or &quot;lemmas&quot;</span>

<span class="c1"># Average rating of words in a text that are in a custom lexicon</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">get_avg_custom</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>  <span class="c1"># DataFrame with text data</span>
                    <span class="n">lexicon</span><span class="o">=</span><span class="n">custom_lexicon</span><span class="p">,</span>  <span class="c1"># DataFrame with custom lexicon</span>
                    <span class="n">feature_name</span><span class="o">=</span><span class="s2">&quot;avg_custom&quot;</span><span class="p">,</span>  <span class="c1"># Name of the feature-column after extraction</span>
                    <span class="n">word_column</span><span class="o">=</span><span class="s2">&quot;word&quot;</span><span class="p">,</span>  <span class="c1"># Name of the column in the lexicon with the words</span>
                    <span class="n">feature_column</span><span class="o">=</span><span class="s2">&quot;rating&quot;</span><span class="p">,</span>  <span class="c1"># Name of the column in the lexicon with the ratings</span>
                    <span class="n">measurement_level</span><span class="o">=</span><span class="s2">&quot;tokens&quot;</span><span class="p">)</span>  <span class="c1"># Measurement level of the feature; either &quot;tokens&quot; or &quot;lemmas&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do not find a suitable template function or different feature extraction function, and you implement your own, please consider contributing to the package by opening a pull request on the <a class="reference external" href="https://www.github.com/mmmaurer/elfen">GitHub repository</a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="custom_configuration.html" class="btn btn-neutral float-right" title="Custom configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maximilian Maurer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>